SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://121.41.46.228; DatabaseName\=JCPData
SQLSERVER_UNAME=jcp
SQLSERVER_UPWD=jUcaipen168
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc\:mysql\://localhost\:3306/accumulate
MYSQL_UNAME=root
MYSQL_UPWD=111111
